# task-management-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task_schema.sql  tms-docker.yml  tms.yml
src/main/java/com/oracletest/tms/: NamedProperty.java  TMSDBFactory.java  TMSGuiceModule.java  TaskManagementApp.java  TaskManagementConfig.java
src/main/java/com/oracletest/tms/facade/: DBRepository.java  TMSDBRepository.java  TaskActionDAO.java  TaskActionFacade.java  TaskActionRepository.java  TaskDAO.java  TaskFacade.java
src/main/java/com/oracletest/tms/model/: Item.java  Task.java  TaskAction.java  TaskConstants.java  TaskRequest.java
src/main/java/com/oracletest/tms/resources/: TaskResource.java
src/main/resources/: postgres.yml
